{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
  },
  "settings": {
    "editor.formatOnSave": true
  }
}
