{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "graphql.vscode-graphql"
    ]
  },
  "settings": {
    "editor.formatOnSave": true
  }
}
